<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="30" id="oKM-41-Doe" userLabel="New cell" customClass="NewCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="654" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKM-41-Doe" id="7Jr-Dw-O2j">
                <rect key="frame" x="0.0" y="0.0" width="654" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-vc-2FF">
                        <rect key="frame" x="10" y="5" width="634" height="197"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REX-J4-Lb2">
                        <rect key="frame" x="233" y="10" width="398" height="187"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-og-DpZ">
                        <rect key="frame" x="15" y="10" width="213" height="187"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BSJ-vc-2FF" secondAttribute="bottom" constant="5" id="4Wi-kb-OO5"/>
                    <constraint firstAttribute="trailing" secondItem="BSJ-vc-2FF" secondAttribute="trailing" constant="10" id="7pw-Ce-3vj"/>
                    <constraint firstItem="BSJ-vc-2FF" firstAttribute="leading" secondItem="7Jr-Dw-O2j" secondAttribute="leading" constant="10" id="BS5-0J-Mul"/>
                    <constraint firstItem="REX-J4-Lb2" firstAttribute="leading" secondItem="Yn7-og-DpZ" secondAttribute="trailing" constant="5" id="ONV-KQ-a4x"/>
                    <constraint firstItem="Yn7-og-DpZ" firstAttribute="leading" secondItem="BSJ-vc-2FF" secondAttribute="leading" constant="5" id="PYX-DE-Pet"/>
                    <constraint firstItem="BSJ-vc-2FF" firstAttribute="trailing" secondItem="REX-J4-Lb2" secondAttribute="trailing" constant="13" id="Rxs-Sg-RJq"/>
                    <constraint firstItem="REX-J4-Lb2" firstAttribute="top" secondItem="BSJ-vc-2FF" secondAttribute="top" constant="5" id="S3S-bu-FHG"/>
                    <constraint firstItem="BSJ-vc-2FF" firstAttribute="bottom" secondItem="Yn7-og-DpZ" secondAttribute="bottom" constant="5" id="c43-I6-jnf"/>
                    <constraint firstItem="BSJ-vc-2FF" firstAttribute="top" secondItem="7Jr-Dw-O2j" secondAttribute="top" constant="5" id="fBM-HM-hFJ"/>
                    <constraint firstItem="BSJ-vc-2FF" firstAttribute="bottom" secondItem="REX-J4-Lb2" secondAttribute="bottom" constant="5" id="ihT-SG-fk5"/>
                    <constraint firstItem="Yn7-og-DpZ" firstAttribute="width" secondItem="BSJ-vc-2FF" secondAttribute="width" multiplier="0.351682" constant="-10" id="q5g-We-dxf"/>
                    <constraint firstItem="Yn7-og-DpZ" firstAttribute="top" secondItem="BSJ-vc-2FF" secondAttribute="top" constant="5" id="zWH-Kp-Vx9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerLabel" destination="BSJ-vc-2FF" id="f0m-4I-8EF"/>
                <outlet property="newImageView" destination="Yn7-og-DpZ" id="tIH-g3-ml5"/>
                <outlet property="newTextLabel" destination="REX-J4-Lb2" id="ahN-AU-tqS"/>
            </connections>
            <point key="canvasLocation" x="-272.46376811594206" y="0.33482142857142855"/>
        </tableViewCell>
    </objects>
</document>
